{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\fmodern Ohlfs;}
\paperw4960
\paperh7760
\margl120
\margr120
{\colortbl\red0\green0\blue0;}
\pard\tx2880\tx4020\tx5360\tx6200\tx6720\tx8060\tx9400\tx10740\tx12080\tx13440\f0\b\i0\ul\fs32\fc0 nr	varchar(15)\

\b0\ul0 datum	datetime\

\b\ul\gray333 kdnr	varchar(15)\

\b0\ul0\gray0 bestelldatum	datetime\
bestellnr	varchar(30)\
lieferdatum	datetime\
skontotage	int\
skontoprozent	float\
nettotage	int\
mahnzeit1	int\
mahnzeit2	int\
mahnzeit3	int\
gesamtpreis	float\
hatgesamtpreis	char(1)\
mwst	float\
betreuernr	int\
mwstdrucken	char(1)\
autokonditionen	char(1)\
adacta	tinyint\
\

}
