{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\fmodern Ohlfs;}
\paperw4820
\paperh2340
\margl120
\margr120
{\colortbl\red0\green0\blue0;}
\pard\tx2880\tx4020\tx4120\tx5360\tx6720\tx8060\tx9400\tx10740\tx12080\tx13440\f0\b\i0\ul\fs32 nr	int\

\b0\ul0 name	varchar(15)\

\b\ul\gray333 betreuernr	int\

\b0\ul0\gray0 beschreibung	text\

\pard\tx2880\tx4020\tx5360\tx5700\tx6720\tx8060\tx9400\tx10740\tx12080\tx13440\fc0 adacta	tinyint\

\pard\tx2880\tx4020\tx4120\tx5360\tx6720\tx8060\tx9400\tx10740\tx12080\tx13440 \

}
