{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;\f3\fmodern Courier;}
\paperw8300
\paperh9680
\margl360
\margr0
{\colortbl\red0\green0\blue0;}
\pard\tx1040\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\f0\b\i0\ul0\fs36\fc0 \
Dokument-Hilfe
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b0\fs24\fc0 \

\f0\fs28 \
\
BESCHREIBUNG\
\
Sie kðnnen eine Direkt-Hilfe zum aktuellen Fenster (Dokument) abrufen, indem Sie im Menö 
\b Info
\b0  auf 
\b Dokument-Hilfe
\b0  klicken. Diesen Menöpunkt kðnnen Sie auch öber das Tastaturkörzel 
\b Command-?
\b0  erreichen.\

\pard\tx1040\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\fc0 \
\
QUERVERWEIS\
\

\f2\gray333 ­
\f0\i Hilfsfenster
\i0\gray0 .
}
