{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f2\ftech Symbol;\f3\fmodern Courier;}
\paperw8300
\paperh9680
\margl360
\margr0
{\colortbl\red0\green0\blue0;}
\pard\tx1040\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\f0\b\i0\ul0\fs36\fc0 Dokument kopieren
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0 \

\b0\fs28 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600 \
BESCHREIBUNG\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0 Alle Dokumente, die Sie in viva! erstellen, oder Listen solcher Dokumente, kðnnen Sie in die 
\f2\gray333 ­
\f0\i viva-Ablage 
\i0\gray0 kopieren. \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600 \
Unter Verwendung des Menöeintrages 
\b Dokument kopieren
\b0  im Menö 
\b Bearbeiten
\b0  kðnnen Sie das aktuelle Dokument oder die ausgewÙhlten EintrÙge einer Liste in die 
\f2\gray333 ­
\f0\i viva-Ablage
\i0\gray0  kopieren.\
\
\
HANDHABUNG\
\
Klicken Sie auf den Eintrag 
\b Dokument kopieren
\b0  im Menö 
\b Bearbeiten
\b0  oder dröcken Sie die Tastenkombination 
\b Command-C
\b0 . Bitte beachten Sie hierbei, daû Sie den Groûbuchstaben C benutzen mössen.\
\
\
QUERVERWEISE\
\

\f2\gray333 ­
\f0\i Dokument einfuegen
\i0\gray0 , 
\f2\gray333 ­
\f0\i viva-Ablage
\gray0 .
\i0 \

}
