{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f2\ftech Symbol;\f3\fmodern Courier;}
\paperw8300
\paperh9680
\margl380
\margr0
{\colortbl\red0\green0\blue0;}
\pard\tx1040\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\f0\b\i0\ul0\fs36\fc0 Dokument einfögen
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0 \

\b0\fs28 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600 \
BESCHREIBUNG\
\

\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\fc0 Alle Dokumente, die Sie in viva! erstellen, oder Listen solcher Dokumente, kðnnen Sie in die 
\f2\gray333 ­
\f0\i viva-Ablage 
\i0\gray0 kopieren. 
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600 \
Unter Verwendung des Menöeintrages 
\b Dokument einfögen
\b0  im Menö 
\b Bearbeiten
\b0 , kðnnen Sie den ausgewÙhlten Eintrag der 
\f2\gray333 ­
\f0\i viva-Ablage
\i0\gray0  in das aktuelle Dokument einfögen.\
\
Sie kðnnen auch jederzeit das Symbol rechts oben in den Dokumenten oder Listen mit der Maus in ein anderes Dokument hineinziehen.\
Falls Sie es in das empfangende Dokument einfögen kðnnen, Ùndert sich der Mauszeiger von einem Pfeil in ein Doppel-Seiten-Symbol. In diesem Augenblick kðnnen Sie die Maustaste loslassen und das Dokument (die Liste der Dokumente)wird in das empfangende Dokument öbernommen. Ansonsten ªfliegtº das Dokument zu seinem Ausgangspunkt zuröck.\
\
HANDHABUNG\
\
Klicken Sie auf den Eintrag 
\b Dokument einfögen
\b0  im Menö 
\b Bearbeiten
\b0  oder dröcken Sie die Tastenkombination 
\b Command-V
\b0 . Bitte beachten Sie hierbei, daû Sie den Groûbuchstaben V benutzen mössen.\
\
\
QUERVERWEISE\
\

\f2\gray333 ­
\f0\i Dokument kopieren
\i0\gray0 , 
\f2\gray333 ­
\f0\i viva-Ablage
\gray0 .
\i0 \

}
