{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\fswiss Helvetica;\f3\fmodern Ohlfs;}
\paperw8300
\paperh9680
\margl360
\margr0
{\colortbl\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ul0\fs36\fc0 Hilfsfenster
\f1\b0\fs28 \

\f0 \
\
In diesem Fenster kðnnen Sie Hilfstexte zu den einzelnen Programmfunktionen abrufen.\
\
Sie kðnnen aber auch eine Direkt-Hilfe zum aktuellen Fenster (Dokument) abrufen, in dem Sie im Menö 
\b Info
\b0  auf 
\b Dokument-Hilfe
\b0  klicken. Diesen Menöpunkt kðnnen Sie auch öber das Tastaturkörzel 
\b Command-?
\b0  erreichen.\

}
