{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;\f4\fmodern Courier;}
\paperw8300
\paperh10360
\margl120
\margr120
{\colortbl\red0\green0\blue0;}
\pard\tx1040\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\f0\b\i0\ul0\fs36\fc0 \
Kundenliste
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b0\fs24\fc0 \
\
\

\pard\tx1040\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\f0\fs28\fc0 BESCHREIBUNG\
\
Im Fenster Kundenliste sehen Sie die Liste aller in viva! eingetragenen Kunden. Die Kundenliste ist normalerweise nach der Kundennummer sortiert. Sie kðnnen das Sortierkriterium aber jederzeit Ùndern (
\f2\gray333 ­
\f0\i Listen
\i0\gray0 ).\
\
Im 
\f2\gray333 ­
\f0\i Suchfenster 
\i0\gray0 för die Kundenliste kðnnen Sie Auswahlkriterien för die Kundennummer und den Kundennamen eingeben.\
Die Felder Kundenname, Einstufung, Kategorie, Name1, Name2, Name3, PLZ/Ort, Straûe und Telefon sind wahlweise einschaltbar. Bei der Adresse ist auch noch die Nummer der anzuzeigenden Adresse einstellbar.\
\
\
HANDHABUNG\
\
Die allgemeine Handhabung von 
\f2\gray333 ­
\f0\i Listen
\i0\gray0  ist dem entsprechenden Kapitel zu entnehmen. \
\
Die Kundenliste kðnnen Sie durch Dröcken der Tastenkombination 
\b Command-K
\b0  bzw. durch Klicken auf den Eintrag 
\b Kunden
\b0  im Menö 
\b Listen
\b0  aufrufen.\
\

\i Suchfenster: \

\i0 Im Suchfenster kðnnen Sie ein Suchkriterium för die Kunden-Nr
\i .
\i0 , und den Kunden-Namen eingeben.\
Im unteren Teil des Fensters kðnnen Sie angeben, welche Felder Sie in der Kundenliste angezeigt haben mðchten, indem Sie die entsprechenden Schalter ein- oder ausschalten.\
Um die Liste zu aktualisieren, mössen Sie auf 
\b Suchen
\b0  dröcken.\
\
\
QUERVERWEISE\
\

\f2\gray333 ­
\f0\i Listen
\gray0 ,
\gray333  
\f2\i0 ­
\f0\i Kundendaten
\gray0 ,
\gray333  
\f2\i0 ­
\f0\i Suchfenster
\gray0 ,
\gray333  
\f2\i0 ­
\f0\i Exportieren\

}
