{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;\f4\fmodern Courier;}
\paperw8300
\paperh9660
\margl120
\margr120
{\colortbl\red0\green0\blue0;}
\pard\tx1040\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\f0\b\i0\ul0\fs36\fc0 \
Kundendaten
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b0\fs24\fc0 \

\f0\fs28 \
\

\pard\tx1040\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\fc0 BESCHREIBUNG\
\
Im Dokument Kundendaten werden Kunden-StammdatensÙtze bearbeitet. Wenn ein neuer Kunde erstellt werden soll, kann man die Daten eines anderen Kunden durch Reinziehen eines Kunden-Symbols öbernehmen. Das ist eine Vereinfachung, wenn sich Kundendaten in nur wenigen Punkten unterscheiden.\
\
Auûerdem kðnnen Banken-Symbole und Benutzer-Symbole in das Fenster hineingezogen werden, um die entsprechenden Daten för Bankverbindung und Betreuer zu öbernehmen.\
\
Die Kommentarfelder för Bemerkungen, Ansprechpartner und Kundengeschichte befinden sich im unteren Teil des Dokumentes.\

\fi-3180\li3180 \
\

\fi0\li0 HANDHABUNG\
\
Kunden-Dokumente werden öber die Kundenliste geðffnet. Sie kðnnen dort einen Kunden auswÙhlen, den Sie ðffnen mðchten, oder öber den Menöpunkt 
\b Dokument-Neu
\b0  einen neuen Kunden-Datensatz anlegen.\
\
\
QUERVERWEISE\
\

\f2\gray333 ­
\f0\i Popup, 
\f2\i0 ­
\f0\i Kundenliste, 
\f2\i0 ­
\f0\i Dokument Kopieren, 
\f2\i0 ­
\f0\i Dokument einfögen, 
\f2\i0 ­
\f0\i Listen\

}
