{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;\f4\fmodern Courier;}
\paperw8300
\paperh9460
\margl360
\margr0
{\colortbl\red0\green0\blue0;}
\pard\tx1040\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\f0\b\i0\ul0\fs36\fc0 \
Lagerliste
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b0\fs24\fc0 \
\
\

\pard\tx1040\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\f0\fs28\fc0 BESCHREIBUNG\
\
Im Fenster Lagerliste sehen Sie die Liste aller Artikel, die im Lager gehalten werden. Es werden die Felder Artikel-Nr., Artikel-Bezeichnung, Mengeneinheit und die Anzahl der Einheiten im Lager angezeigt.\
Im 
\f2\gray333 ­
\f0\i Suchfenster 
\i0\gray0 för kðnnen Sie EinschrÙnkungen för die in der Liste anzuzeigende Artikel eingeben.\
šber die Lagerliste werden auch die Einbuchungen in das Lager vorgenommen.\
\
\
HANDHABUNG\
\
Das Lagerlisten-Fenster kðnnen Sie öber den Menöpunkt 
\b Listen-Lager
\b0  ðffnen. Wenn Sie einen Artikel einliefern wollen, wÙhlen Sie den Eintrag in der Liste aus und klicken den Menöpunkt 
\b Dokument-–ffnen 
\b0 an.\
Es erscheint das Einlieferungsfenster. Dort werden die Artikelnummer, die Artikelbezeichnung, die Mengeneinheit und der aktuelle Lagerbestand angezeigt. Im Eingabefeld kðnnen Sie eintragen, wieviele Einheiten Sie einlagern mðchten.\
BestÙtigen Sie Ihre Eingabe mit dem Knopf 
\b Einliefern
\b0  oder dröcken Sie 
\b Abbruch
\b0 . \
\
\
QUERVERWEISE\
\

\f2\gray333 ­
\f0\i Listen
\gray0 ,
\gray333  
\f2\i0 ­
\f0\i Suchfenster
\gray0 ,
\gray333  
\f2\i0 ­
\f0\i Artikeldaten\

}
