{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;\f4\fmodern Courier;}
\paperw8300
\paperh10360
\margl360
\margr0
{\colortbl\red0\green0\blue0;}
\pard\tx1040\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\f0\b\i0\ul0\fs36\fc0 \
Lieferantenliste
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f1\b0\fs24\fc0 \
\
\

\pard\tx1040\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\f0\fs28\fc0 BESCHREIBUNG\
\
Im Fenster Lieferantenliste sehen Sie die Liste aller in viva! eingetragenen Lieferanten. Die Lieferantenliste ist normalerweise nach der Lieferantennummer sortiert. Sie kðnnen das Sortierkriterium aber jederzeit Ùndern (
\f2\gray333 ­
\f0\i Listen
\i0\gray0 ).\
\
Im 
\f2\gray333 ­
\f0\i Suchfenster 
\i0\gray0 för die Lieferantenliste kðnnen Sie Auswahlkriterien för die Lieferantennummer und den Lieferantennamen eingeben.\
Die Felder Lieferantenname, PLZ/Ort, Straûe und Telephon sind wahlweise einschaltbar.\
\
\
HANDHABUNG\
\
Die allgemeine Handhabung von 
\f2\gray333 ­
\f0\i Listen
\i0\gray0  ist dem entsprechenden Kapitel zu entnehmen. \
\
Die Lieferantenliste kðnnen Sie durch Dröcken der Tastenkombination 
\b Command-L
\b0  bzw. durch Klicken auf den Eintrag 
\b Lieferanten
\b0  im Menö 
\b Listen
\b0  aufrufen.\
\

\i Suchfenster: \

\i0 Im Suchen-Teil kðnnen Sie ein Suchkriterium för die Lieferanten-Nr
\i .
\i0 , und den Lieferanten-Namen eingeben.\
Im Anzeigen-Teil des Suchfensters kðnnen Sie angeben, welche Felder Sie in der Lieferantenliste angezeigt haben mðchten, indem Sie die entsprechenden Schalter ein- oder ausschalten.\
Um die Liste zu aktualisieren, mössen Sie auf 
\b Suchen
\b0  dröcken.\
\
\
QUERVERWEISE\
\

\f2\gray333 ­
\f0\i Listen
\gray0 ,
\gray333  
\f2\i0 ­
\f0\i Suchfenster
\gray0 ,
\gray333  
\f2\i0 ­
\f0\i Exportieren\

}
