{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;\f4\fmodern Courier;}
\paperw8300
\paperh9020
\margl360
\margr20
{\colortbl\red0\green0\blue0;}
\pard\tx1040\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\f0\b\i0\ul0\fs36\fc0 \
Listen-Einstellungen
\f1\b0\fs24\li360 \

\f0\fs28\li0 \
\
BESCHREIBUNG\
\
Listeneinstellungen dienen dazu, daû Sie bestimmte Auswahlfelder (
\f2\gray333 ­
\f0\i Popups
\i0\gray0 ) för alle Dokumente festlegen. Diese Auswahlfelder sind zwar jederzeit erweiterbar, aber eine vorherige Festlegung erleichtert die Arbeit bzw. die Dateneingabe wird flössiger.\
\
\
HANDHABUNG\
\
Die Listeneinstellungen kðnnen Sie aufrufen, in dem Sie im Menö 
\b Info
\b0  auf den Eintrag 
\b Listen-Einstellungen
\b0  klicken.\
Es erscheinen in einem Fenster die Listen, die in den verschiedenen Dokumenten vorkommen. Wenn Sie die einzelnen Listen anklicken, dann kðnnen Sie sich ansehen, welche EintrÙge vorhanden sind. šber den Eintrag HINZUFšGEN kðnnen Sie die Listen beliebig erweitern. Diese VerÙnderungen werden dann in alle Dokumente öbernommen.\
\
\
QUERVERWEISE\
\

\f2\gray333 ­
\f0\i Popups
\i0\gray0 .\

}
