{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;\f4\fmodern Courier;}
\paperw8300
\paperh11000
\margl480
\margr0
{\colortbl\red0\green0\blue0;}
\pard\tx380\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\f0\b\i0\ul0\fs36\fc0 \
Zahlungen
\f1\b0\fs24 \

\f0\fs28 \
\
BESCHREIBUNG\
\
Wenn Sie im unteren Teil des Auftragsdokuments (
\f2\gray333 ­
\f0\i Auftragsdaten
\i0\gray0 ) eine Rechnung ausgewÙhlt haben, dann kğnnen Sie auf der rechten Seite Informationen zu dieser Rechnung sehen. \
\
Es werden die Zahlungen und die Mahnungen (
\f2\gray333 ­
\f0\i Mahnungen
\i0\gray0 ) angezeigt. Die Zahlungenanzeige besteht aus einer Liste der bisher eingegangenen Zahlungen und einer Anzeige des Rechnungsbetrages mit der Summe der eingegangenen Zahlungen und der noch offenen Zahlungen.\
In der Tabelle sind die Werte sowohl mit als auch ohne Skoto aufgeföhrt.\
\
\
HANDHABUNG\
\
WÙhlen Sie in der Liste der Rechnungen und Lieferscheine die Rechnung aus, för die Sie die Zahlungen bearbeiten wollen. Auf der rechten Seite werden die zu dieser Rechnung gehğrenden Daten angezeigt und die Eingabefelder und Knğpfe eingeschaltet.\
Um eine Zahlung zu erfassen, tragen Sie in den beiden Eingabefeldern unterhalb der Zahlungenliste das Datum und den Betrag der Zahlung ein. Durch Klicken auf den Knopf 
\b OK
\b0  bestÙtigen Sie Ihre Eingabe. Die Zahlung wird in die Liste aufgenommen und der Saldo wird neu berechnet.\
\
Wenn Sie eine Zahlung lğschen wollen, wÙhlen Sie die entsprechende Zeile in der Liste aus und klicken auf den Knopf 
\b Lğschen
\b0 . Die Zahlung wird aus der Liste entfernt und der Saldo neu berechnet.\
\
Der Rechnungsteil im Auftragsfenster (
\f2\gray333 ­
\f0\i Auftragsdaten
\i0\gray0 ) ist nur aktivert, wenn Sie in der Liste der Rechnungen eine Rechnung ausgewÙhlt haben. \
\
\
QUERVERWEIS\
\

\f2\gray333 ­
\f0\i Auftragsdaten
\gray0 ,
\gray333  
\f2\i0 ­
\f0\i Mahnungen
\i0\gray0 \

}
