{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;\f4\fmodern Courier;}
\paperw8300
\paperh11020
\margl360
\margr0
{\colortbl\red0\green0\blue0;}
\pard\tx380\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\f0\b\i0\ul0\fs36\fc0 \
Zugriffsrechte
\f1\b0\fs24 \

\f0\fs28 \
\
BESCHREIBUNG\
\
Im Zugriffsrechte-Dokument kðnnen die Zugriffsberechtigungen för die einzelnen Dokumente und Listen vergeben werden. \
\
Zur Vereinfachung der Verwaltung kðnnen Gruppen definiert werden. För jede Gruppe werden dann die Zugriffsrechte eingestellt. Die einzelnen Benutzer werden dann je nach ihrem Aufgabenbereich einer Gruppe zugeordnet.\
\
Es kðnnen för jede Kategorie vier verschiedene Zugriffsrechte vergeben werden:\
	\

\pard\tx1800\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\fi-1800\li1800\fc0 …ndern	Der Benutzer darf ein Dokument dieser Kategorie ðffen, den Inhalt Ùndern und das Dokument sichern. Auûerdem darf er neue Dokumente dieser Art anlegen.\
Lesen	Der Benutzer darf ein Dokument dieser Kategorie zum Lesen ðffnen.\
Lðschen	Der Benutzer darf ein Dokument dieser Kategorie lðschen.\
Exportieren	Der Benutzer darf die entsprechende Liste ðffnen, DatensÙtze in dieser Liste auswÙhlen und exportieren (
\f2\gray333 ­
\f0\i Exportieren
\i0\gray0 ).\

\pard\tx380\tx2100\tx3160\tx4220\tx5280\tx6320\tx7380\tx8440\tx9500\tx10560\fc0 \
\
HANDHABUNG\
\
Im oberen Teil des Fensters wird die Gruppe eingestellt, för die die Zugriffsrechte vergeben werden sollen. šber den Eintrag 
\b Hinzufögen
\b0  des Popup-Menös kðnnen Gruppen hinzugefögt oder gelðscht werden (
\f2\gray333 ­
\f0\i Popups
\i0\gray0 ).\
\
För die im Popup eingestellte Gruppe werden dann in der Tabelle im unteren Teil des Fensters die Zugriffsrechte eingestellt. Ein Haken bedeutet, daû der entsprechende Zugriff för alle Benutzer dieser Gruppe freigegeben ist.\
\
\
QUERVERWEIS\
\

\f2\gray333 ­
\f0\i Popups
\gray0 ,
\gray333  
\f2\i0 ­
\f0\i Exportieren
\gray0 ,
\gray333  
\f2\i0 ­
\f0\i Benutzerdaten
\gray0 ,
\gray333  
\f2\i0 ­
\f0\i Benutzerliste
\i0\gray0 \

}
