{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\fmodern Ohlfs;}
\paperw5240
\paperh6920
\margl120
\margr120
{\colortbl\red0\green0\blue0;}
\pard\tx2880\tx4020\tx4120\tx5360\tx6720\tx8060\tx9400\tx10740\tx12080\tx13440\f0\b\i0\ul\fs32 nr	varchar(15)\

\b0\ul0 kname	varchar(50)\

\b\ul\gray333 einstufung	int\
kategorie	int\
groesse	int\

\b0\ul0\gray0 liefersperre	int\
zahlungsziel	int\
kreditlimit	float\

\b\ul\gray333 sammelrechnung	int\

\b0\ul0\gray0 mahnzeit1	int\
mahnzeit2	int\
mahnzeit3	int\
skontotage	int\
skontoprozent	float\
mwstberechnen	int\

\b\ul\gray333 betreuernr	int\

\b0\ul0\gray0\fc0 adacta	tinyint\
\

}
